{
  "name": "node-red-contrib-aggregator",
  "version": "1.4.0",
  "description": "A Node-Red node that can be used to aggregate numeric values over a specific time span",
  "main": "aggregator/aggregator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Roger Jaggi",
  "license": "Apache-2.0",
  "dependencies": {
    "simple-statistics": "^2.1.0"
  },
  "node-red": {
    "nodes": {
      "aggregator": "aggregator/aggregator.js"
    }
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaggr2/node-red-contrib-aggregator.git"
  },
  "keywords": [
    "node-red",
    "aggregator"
  ],
  "bugs": {
    "url": "https://github.com/jaggr2/node-red-contrib-aggregator/issues"
  },
  "homepage": "https://github.com/jaggr2/node-red-contrib-aggregator#readme"
}
